// C++ code Ivás Sacks TT 2024 
// Iván Sacks A211

/*
SIMULACRO PARCIAL
*/
# define Rojo 13
# define Verde 12
# define BotonA 3
# define BotonB 2
# define Buzzer 8


int lecturaSensor;
int temperatura;
int sistemaIncendios;
int botonPrendido;
int botonApagado;

void setup()
{
  pinMode(BotonA, INPUT);
  pinMode(BotonB, INPUT);
  pinMode(Rojo, OUTPUT);
  pinMode(Verde, OUTPUT);
  pinMode(11,OUTPUT); 
  pinMode(10,OUTPUT); 
  pinMode(9,OUTPUT); 
  pinMode(5,OUTPUT); 
  pinMode(4,OUTPUT); 
  pinMode(6,OUTPUT); 
  pinMode(7,OUTPUT); 
  pinMode(Buzzer, OUTPUT);
  Serial.begin(9600);
  sistemaIncendios = LOW;
}
void cero()
{
  digitalWrite(11, HIGH);
  digitalWrite(10, HIGH);
  digitalWrite(9, HIGH);
  digitalWrite(6, HIGH);
  digitalWrite(5, HIGH);
  digitalWrite(4, HIGH);
}
void uno()
{
  digitalWrite(9, HIGH);
  digitalWrite(4, HIGH);
}
void dos()
{
  digitalWrite(11, HIGH);
  digitalWrite(10, HIGH);
  digitalWrite(7, HIGH);
  digitalWrite(5, HIGH);
  digitalWrite(4, HIGH);
}
void tres()
{
  digitalWrite(10, HIGH);
  digitalWrite(9, HIGH);
  digitalWrite(7, HIGH);
  digitalWrite(5, HIGH);
  digitalWrite(4, HIGH);
}
void cuatro()
{
  digitalWrite(9, HIGH);
  digitalWrite(7, HIGH);
  digitalWrite(6, HIGH);
  digitalWrite(4, HIGH);
}
void cinco()
{
  digitalWrite(10, HIGH);
  digitalWrite(9, HIGH);
  digitalWrite(7, HIGH);
  digitalWrite(6, HIGH);
  digitalWrite(5, HIGH);
}
void seis()
{
  digitalWrite(11, HIGH);
  digitalWrite(10, HIGH);
  digitalWrite(9, HIGH);
  digitalWrite(7, HIGH);
  digitalWrite(6, HIGH);
  digitalWrite(5, HIGH);
}
void siete()
{
  digitalWrite(9, HIGH);
  digitalWrite(5, HIGH);
  digitalWrite(4, HIGH);
}
void ocho()
{
  digitalWrite(11, HIGH);
  digitalWrite(10, HIGH);
  digitalWrite(9, HIGH);
  digitalWrite(7, HIGH);
  digitalWrite(6, HIGH);
  digitalWrite(5, HIGH);
  digitalWrite(4, HIGH);
}
void nueve()
{
  digitalWrite(10, HIGH);
  digitalWrite(9, HIGH);
  digitalWrite(7, HIGH);
  digitalWrite(6, HIGH);
  digitalWrite(5, HIGH);
  digitalWrite(4, HIGH);
}

void apagarSegmentos()
{
  digitalWrite(11, LOW);
  digitalWrite(10, LOW);
  digitalWrite(9, LOW);
  digitalWrite(7, LOW);
  digitalWrite(6, LOW);
  digitalWrite(5, LOW);
  digitalWrite(4, LOW);
}
void loop()
{
  	botonPrendido = digitalRead(BotonA);
  	botonApagado = digitalRead(BotonB);
    apagarSegmentos();
    lecturaSensor = analogRead(A0);
    temperatura = map(lecturaSensor, 23, 360, -40, 125);

  
  if (botonPrendido)
  {
    sistemaIncendios = HIGH;
  }
  else
  {
    if (botonApagado)
    {
      sistemaIncendios = LOW;
    }
  }
  
  if (sistemaIncendios)
  {  
    if (temperatura > 60)
    {
      tone(Buzzer, 392, 200);
      digitalWrite(Rojo, HIGH);
      delay(50);
      digitalWrite(Rojo, LOW);
      delay(50);
      digitalWrite(Verde, HIGH);
      delay(50);
      digitalWrite(Verde, LOW);
      delay(50);
    }
    if (temperatura < 30)
    {
      cero();
    }
    else if (temperatura <= 34)
    {
      uno();
    }
    else if (temperatura <= 39)
    {
      dos();
    }
    else if (temperatura <= 44)
    {
      tres();
    }
    else if (temperatura <= 49)
    {
      cuatro();
    }
    else if (temperatura <= 54)
    {
      cinco();
    }
    else if (temperatura <= 59)
    {
      seis();
    }
    else if (temperatura <= 64)
    {
      siete();
      delay(80);
    }
    else if (temperatura <= 69)
    {
      ocho();
      delay(60);
    }
    else if (temperatura >= 70)
    {
      nueve();
      delay(30);
    }

    }

   }

  
  

  
  
  


  



